{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FunPayBot_db;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FunPaySettings": {
    "UserAgent": "",
    "GoldenKey": "zx84llafucewxtsziduupmbi5ua8y1ee"
  },
  "AllowedHosts": "*"
}